In [326]:
import pandas as pd
import numpy as np

In [265]:
url = 'https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv'
data = pd.read_csv(url, header=None)

In [266]:
data = data.replace('?',np.NaN)
data

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2,1,530101,38.50,66,28,3,3,NaN,2,...,45.00,8.40,NaN,NaN,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,NaN,NaN,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,NaN,NaN,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,NaN,NaN,6,2,...,74.00,7.40,NaN,NaN,2,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,NaN,120,70,4,NaN,4,2,...,55,65,NaN,NaN,3,2,3205,0,0,2
296,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,NaN,3,3.30,3,1,2208,0,0,1
297,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,NaN,NaN,2,1,3205,0,0,2
298,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
299,1,1,534618,37.2,40,20,NaN,NaN,NaN,NaN,...,36,62,1,1,3,2,6112,0,0,2

In [267]:
data = data.iloc[:,[0,1,3,4,5,6,7,8]]

In [268]:
data.columns = ['Surgery','Age', 'rectal temperature','pulse', 'respiratory rate', 'temperature of extremities', 'peripheral pulse','mucous membranes']

In [114]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery                     299 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    object
 3   pulse                       276 non-null    object
 4   respiratory rate            242 non-null    object
 5   temperature of extremities  244 non-null    object
 6   peripheral pulse            231 non-null    object
 7   mucous membranes            253 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.9+ KB

In [269]:
#преведем нужные данные к числовым значениям
data[['rectal temperature', 'pulse','respiratory rate']] = data[['rectal temperature', 'pulse','respiratory rate']].apply(pd.to_numeric)

C:\Users\a.purvinsh\Anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [129]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery                     299 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    object
 6   peripheral pulse            231 non-null    object
 7   mucous membranes            253 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

In [270]:
data.describe()

              Age  rectal temperature       pulse  respiratory rate
count  300.000000          240.000000  276.000000        242.000000
mean     1.640000           38.167917   71.913043         30.417355
std      2.173972            0.732289   28.630557         17.642231
min      1.000000           35.400000   30.000000          8.000000
25%      1.000000           37.800000   48.000000         18.500000
50%      1.000000           38.200000   64.000000         24.500000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         96.000000

Для числовых характеристик (возраст таким не является) посмотрим основные метрики:

Ректальная температура средняя и медианная почти одинаковые и выше нормальной, значит в среднем у температура у лошадей выше нормальной, что говорит о возможной инфекции. у 25% лошадей температура равна норме 
Пульс средний сильно выше медианного, что говорит о широком разбросе данных (возможно о выбросах), поэтому правильней ориентироваться на  медиану - 64 это выше нормы, что говорит о болезни лошади
Частота дыхания в норме должна быть в диапозоне от 8 до 10 - медианное значение 24,5 значит и по этому показателю в среднем лошадь больна

для категориальных посмотрим распределение по категориям

In [132]:
data.Age.value_counts()

1    276
9     24
Name: Age, dtype: int64

In [141]:
data.loc[data.Age == 9]

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
3,1,9,39.1,164.0,84.0,4,1,6
9,2,9,38.3,90.0,NaN,1,NaN,1
13,2,9,38.0,92.0,28.0,1,1,2
16,1,9,NaN,128.0,36.0,3,3,4
23,1,9,38.3,130.0,60.0,NaN,3,NaN
39,1,9,39.2,146.0,96.0,NaN,NaN,NaN
41,2,9,39.0,150.0,72.0,NaN,NaN,NaN
55,1,9,38.6,160.0,20.0,3,NaN,5
74,1,9,NaN,NaN,NaN,NaN,NaN,NaN
75,1,9,39.7,100.0,NaN,3,3,5
82,1,9,38.1,100.0,80.0,3,1,2
103,1,9,38.0,140.0,68.0,1,1,1
109,1,9,38.4,84.0,40.0,3,3,2
135,1,9,38.1,136.0,48.0,3,3,3
191,2,9,NaN,100.0,44.0,2,1,1
212,1,9,38.9,120.0,30.0,1,3,2
227,1,9,NaN,NaN,NaN,NaN,NaN,NaN
229,1,9,38.5,120.0,70.0,NaN,NaN,NaN
244,1,9,38.2,124.0,88.0,1,3,2
252,1,9,38.8,124.0,36.0,3,1,2
255,1,9,38.8,184.0,84.0,1,NaN,1
262,2,9,38.6,88.0,28.0,NaN,NaN,NaN
275,1,9,38.8,150.0,50.0,1,3,6
287,2,9,39.5,84.0,30.0,NaN,NaN,NaN

В описании датафрейма параметр возраст может принимать два значения: 1 - взрослая лошадь, 2 - молодая лошадь
Возможно составитель перепутал и 9 это лошади младше 6 месяцев. Еще косвенно указающий на это признак - очень высокий пульс, не характерный для взрослых лошадей

In [155]:
data.Surgery.value_counts()/data.Surgery.count()

1    0.602007
2    0.397993
Name: Surgery, dtype: float64

Большинству лошадей (60%) была проведена операция

In [158]:
data['temperature of extremities'].value_counts()/data['temperature of extremities'].count()

3    0.446721
1    0.319672
2    0.122951
4    0.110656
Name: temperature of extremities, dtype: float64

Больше всего лошадей (45%) с прохладными конечностями плюс 11% с холодными и можно предположить, что у половины лошадей стресс (возможно после измерения ректальной температуры)
32% с нормальной температурой

In [159]:
data['peripheral pulse'].value_counts()/data['peripheral pulse'].count()

1    0.497835
3    0.445887
4    0.034632
2    0.021645
Name: peripheral pulse, dtype: float64

Практически все лошади имеют либо нормальный, либо пониженный переферический пульс. Пониженный у 45% лошадей может говорить о плохой перфузии

In [161]:
data['mucous membranes'].value_counts()/data['mucous membranes'].count()

1    0.312253
3    0.229249
4    0.162055
2    0.118577
5    0.098814
6    0.079051
Name: mucous membranes, dtype: float64

1 и 2 цвет слизистой оболочки говорит о нормальном состоянии лошадки - значит у 43% цвет нормальный
у 23% лошадей цвет говорит о шоке

In [171]:
#посмотрим выбросы по числовым значениям
#по температуре
q1_t = data['rectal temperature'].quantile(0.25)
q3_t = data['rectal temperature'].quantile(0.75)
iqr_t = q3_t - q1_t
lower_bound_t = q1_t - (1.5 * iqr_t) 
upper_bound_t = q3_t + (1.5 * iqr_t)
lower_outliers_t = data[data['rectal temperature']<lower_bound_t]
upper_outliers_t = data[data['rectal temperature']>upper_bound_t]

In [172]:
lower_outliers_t

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
44,1,1,35.4,140.0,24.0,3,3,4
80,1,1,36.4,98.0,35.0,3,3,4
118,1,1,36.5,78.0,30.0,1,NaN,1
141,2,1,36.0,42.0,30.0,NaN,NaN,5
238,2,1,36.1,88.0,NaN,3,3,3
251,2,1,36.6,42.0,18.0,3,3,2
298,1,1,36.5,100.0,24.0,3,3,3

Выбросы не какие-то специфичные, появлились естественным путем, оставляем их

In [173]:
upper_outliers_t

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
20,1,1,39.9,72.0,60.0,1,1,5
54,2,1,40.3,114.0,36.0,3,3,1
75,1,9,39.7,100.0,NaN,3,3,5
91,2,1,40.3,114.0,36.0,3,3,1
99,2,1,39.6,108.0,51.0,3,3,6
259,1,1,40.8,72.0,42.0,3,3,1
281,2,1,40.0,78.0,NaN,3,3,5

Верхние выбросы по температуре тоже не кажутся ошибочными, тем более большая часть лошадей болеет или в стрессе. Также нормальность данных подтверждает высокий пульс. Ничего с выбросами не делаем

In [174]:
#по пульсу
q1_p = data['pulse'].quantile(0.25)
q3_p = data['pulse'].quantile(0.75)
iqr_p = q3_p - q1_p
lower_bound_p = q1_p - (1.5 * iqr_p) 
upper_bound_p = q3_p + (1.5 * iqr_p)
lower_outliers_p = data[data['pulse']<lower_bound_p]
upper_outliers_p = data[data['pulse']>upper_bound_p]

Нижних выбросов нет

In [176]:
upper_outliers_p

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
3,1,9,39.1,164.0,84.0,4,1,6
41,2,9,39.0,150.0,72.0,NaN,NaN,NaN
55,1,9,38.6,160.0,20.0,3,NaN,5
255,1,9,38.8,184.0,84.0,1,NaN,1
275,1,9,38.8,150.0,50.0,1,3,6

Верхние выбросы появились естественным путем - от измерения у лошадей с сильно повышенной температурой и почти все после операции

In [181]:
#по частоте дыхания
q1_r = data['respiratory rate'].quantile(0.25)
q3_r = data['respiratory rate'].quantile(0.75)
iqr_r = q3_r - q1_r
lower_bound_r = q1_r - (1.5 * iqr_r) 
upper_bound_r = q3_r + (1.5 * iqr_r)
lower_outliers_r = data[data['respiratory rate']<lower_bound_r]
upper_outliers_r = data[data['respiratory rate']>upper_bound_r]

In [183]:
upper_outliers_r

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
3,1,9,39.1,164.0,84.0,4,1,6
39,1,9,39.2,146.0,96.0,NaN,NaN,NaN
41,2,9,39.0,150.0,72.0,NaN,NaN,NaN
82,1,9,38.1,100.0,80.0,3,1,2
84,1,1,37.8,60.0,80.0,1,3,2
103,1,9,38.0,140.0,68.0,1,1,1
106,1,1,38.3,52.0,96.0,NaN,3,3
120,1,1,39.4,54.0,66.0,1,1,2
125,1,1,38.0,42.0,68.0,4,1,1
186,1,1,39.3,64.0,90.0,2,3,1
208,1,1,37.8,88.0,80.0,3,3,5
229,1,9,38.5,120.0,70.0,NaN,NaN,NaN
244,1,9,38.2,124.0,88.0,1,3,2
255,1,9,38.8,184.0,84.0,1,NaN,1
265,2,1,NaN,56.0,68.0,3,1,1
269,1,1,39.3,64.0,90.0,2,3,1
295,1,1,NaN,120.0,70.0,4,NaN,4

По частоте дыхания ткакже нет нижних выбросов и много верхних с также высокими показателями температуры и пульса

Итого: все выбросы в выборке появились естественным путем в виду болезни лошадок - принимаем решение ничего с нимине делать и полностью учитывать при расчетах

In [271]:
#проверим кол-во пропусков данных
for col in data.columns:
    pct_missing = data[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery - 0.3%
Age - 0.0%
rectal temperature - 20.0%
pulse - 8.0%
respiratory rate - 19.3%
temperature of extremities - 18.7%
peripheral pulse - 23.0%
mucous membranes - 15.7%

In [272]:
#Для начала удалим полностью строки, где заполненно меньше половины значений 
data = data.dropna(thresh=4)

Осталось 291 строка

In [273]:
#проверим еще раз кол-во пропусков данных
for col in data.columns:
    pct_missing = data[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery - 0.3%
Age - 0.0%
rectal temperature - 17.5%
pulse - 5.2%
respiratory rate - 16.8%
temperature of extremities - 16.2%
peripheral pulse - 20.6%
mucous membranes - 13.1%

In [274]:
data[data.Surgery.isnull()]

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
132,NaN,1,38.0,48.0,20.0,3,1,3

In [221]:
#посмотрим в каких случаях дедали операцию чаще
data.groupby('Surgery')[['rectal temperature','pulse', 'respiratory rate']].median()

         rectal temperature  pulse  respiratory rate
Surgery
1                      38.1   70.0              28.0
2                      38.2   56.0              24.0

После операции показатели пульса выше, поэтому предположим что в данном случае с пропуском операцию лошадке не делали

In [275]:
data['Surgery'].fillna('2', inplace=True)

In [276]:
#пропуски в данных о ректальной температуре
len(data[data['rectal temperature'].isnull()])

51

In [277]:
#возьмем медианные значения при разных значениях операции и температуры конечностей 
data.groupby(['Surgery', 'temperature of extremities'])['rectal temperature'].median()

Surgery  temperature of extremities
1        1                             38.1
         2                             38.0
         3                             38.1
         4                             38.5
2        1                             38.2
         2                             38.2
         3                             38.3
         4                             38.2
Name: rectal temperature, dtype: float64

In [323]:
#заполним пропуски этими значениями
data['rectal temperature'].fillna(data.groupby(['Surgery', 'temperature of extremities'])['rectal temperature'].transform('median'), inplace=True)

In [279]:
data[data['rectal temperature'].isnull()]

,Surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes
87,2,1,NaN,40.0,16.0,NaN,NaN,NaN
96,2,1,NaN,84.0,36.0,NaN,NaN,3
169,1,1,NaN,65.0,24.0,NaN,NaN,NaN
177,1,1,NaN,68.0,14.0,NaN,NaN,4
274,1,1,NaN,76.0,NaN,NaN,3,NaN

Не все данные заполнились, остались те, в которых температура конечностей не заполнена
Так как планируется заполнять пропуски в температуре конечностей основываясь в том числе на ректальной температуре, то эти  данные стоит удалить, чтобы не добавить искажения результатов)

In [338]:
data = data.dropna(subset=['rectal temperature'])

In [339]:
#пропуски в данных о пульсе
data[data.pulse.isnull()]

Empty DataFrame
Columns: [Surgery, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, peripheral pulse, mucous membranes, pulse_rate]
Index: []

In [324]:
#заполним  пропуски данными исходя из медианных значений переферийного пульса
print(data.groupby('peripheral pulse')['pulse'].median())
data['pulse'].fillna(data.groupby('peripheral pulse')['pulse'].transform('median'), inplace=True)

peripheral pulse
1    52.0
2    60.0
3    88.0
4    88.0
Name: pulse, dtype: float64

In [328]:
#пропуски в данных о частоте дыхания
len(data[data['respiratory rate'].isnull()])

48

In [345]:
#добавим новые столбец с оценкой пульса, разделив его на 4 категории
data.loc[data['pulse'] < 49, 'pulse_rate'] = 'low'
data.loc[(data['pulse'] > 48) & (data['pulse'] < 65), 'pulse_rate'] = 'normal'
data.loc[(data['pulse'] > 64) & (data['pulse'] < 89), 'pulse_rate'] = 'increased'
data.loc[data['pulse'] > 88, 'pulse_rate'] = 'high'

In [336]:
#заполним пропуски в данных о частоте дыхания медианными значения при разных значениях операции и оценки пульса
print(data.groupby(['Surgery', 'pulse_rate'])['respiratory rate'].median())
data['respiratory rate'].fillna(data.groupby(['Surgery', 'pulse_rate'])['respiratory rate'].transform('median'), inplace=True)

Surgery  pulse_rate
1        high          40.0
         increased     26.0
         low           18.0
         normal        30.0
2        high          34.0
         increased     28.0
         low           20.0
         normal        20.0
Name: respiratory rate, dtype: float64

C:\Users\a.purvinsh\Anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [341]:
#пропуски в данных о температуре конечностей
len(data[data['temperature of extremities'].isnull()])

42

In [352]:
#также создадим доп столбец с оценкой ректальной температуры
data.loc[data['rectal temperature'] < 37.9, 'rectal temperature_rate'] = 'low'
data.loc[(data['rectal temperature'] > 37.8) & (data['rectal temperature'] < 38.3), 'rectal temperature_rate'] = 'normal'
data.loc[(data['rectal temperature'] > 38.2) & (data['rectal temperature'] < 39), 'rectal temperature_rate'] = 'increased'
data.loc[data['rectal temperature'] > 39.1, 'rectal temperature_rate'] = 'high'

In [353]:
#заполним пропуски данными исходя из модальных значений оценки ректальной температуры
data.groupby('rectal temperature_rate')['temperature of extremities'].agg(pd.Series.mode)

rectal temperature_rate
high         3
increased    3
low          3
normal       3
Name: temperature of extremities, dtype: object

При любой температуре модальное значение температуры конечностей = 3. Заполним все пропуски этим значением

In [354]:
data['temperature of extremities'].fillna('3', inplace=True)

In [356]:
#пропуски в данных о переферическом пульсе
len(data[data['peripheral pulse'].isnull()])

56

In [361]:
#заполним пропуски данными исходя из модальных значений оценки пульса
print(data.groupby('pulse_rate')['peripheral pulse'].agg(pd.Series.mode))
f = lambda x: x.mode().iloc[0]
data['peripheral pulse'].fillna(data.groupby('pulse_rate')['peripheral pulse'].transform(f), inplace=True)

pulse_rate
high         3
increased    3
low          1
normal       1
Name: peripheral pulse, dtype: object

In [363]:
len(data[data['mucous membranes'].isnull()])

35

In [373]:
#заполним пропуски данными исходя из модальных значений оценки пульса и переферического пульса
print(data.groupby('pulse_rate')['mucous membranes'].agg(pd.Series.mode))
f1 = lambda x: x.mode().iloc[0]
data['mucous membranes'].fillna(data.groupby('pulse_rate')['mucous membranes'].transform(f1), inplace=True)

pulse_rate
high         4
increased    3
low          1
normal       1
Name: mucous membranes, dtype: object

In [376]:
#проверим, что пропусков не осталось
for col in data.columns:
    pct_missing = data[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery - 0.0%
Age - 0.0%
rectal temperature - 0.0%
pulse - 0.0%
respiratory rate - 0.0%
temperature of extremities - 0.0%
peripheral pulse - 0.0%
mucous membranes - 0.0%
pulse_rate - 0.0%
rectal temperature_rate - 0.0%